<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA Blogs/Contact-Us</title>
    <link rel="shortcut icon" href="../images/png-logo.png" type="image/x-icon">

    <!-- font1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custon css -->
    <link rel="stylesheet" href="../../styles.css">

    <style>
        /* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        .hero-contact {
            margin-bottom: 2em;
        }

        .main{
            padding: 0.3em;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .contact-main-container {
            /* background: #a5c78c; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin-bottom: 0.5em;

            /* padding: 20px; */
        }

        .contact-box {
            background: white;
            width: 800px;
            display: flex;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            background-image: url(../images/background-Image.jpg);
            object-fit: cover;
        }

        .contact-left {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: white; */
            /* padding-left: 20px; */
            padding-left: 20px;
        }

        .contact-text p {
            color: black;
            color: rgb(0, 0, 0) !important;
            text-shadow: 1px 1px 2px #000000;
        }


        .contact-right {
            width: 60%;
            padding: 30px;
        }

        .contact-heading {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-input-group {
            display: flex;
            justify-content: space-between;
        }

        .contact-half {
            width: 48%;
        }

        .contact-label {
            font-size: 12px;
            font-weight: 600;
            display: block;
            text-align: left;
            font-size: 1em;
            margin-bottom: 5px;
        }

        .contact-input,
        .contact-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            outline: 1px solid #69c962;
            border: 2px solid #2e3e28;
            border-radius: 5px;
            font-size: 14px;
        }

        .contact-textarea {
            resize: none;
            height: 80px;
        }

        .contact-button {
            width: 100%;
            background: #3e5a3c;
            background-color: #2e3e28;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        input{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .contact-button:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .contact-box {
                width: 90%;
                flex-direction: column;
                align-items: center;
                padding: 0;
               
            }

            .contact-left {
                display: none;
            }

            .contact-right {
                width: 100%;
            }

            .contact-input-group {
                flex-direction: column;
            }

            .contact-half {
                width: 100%;
            }

            .contact-left img {
                max-width: 100px;
            }

            .blog-none{
                display: none;
            }

            .contact-main-container{
                margin-top: 7em;
                margin-bottom: 1em;
            }


        }
    </style>
</head>

<body>


    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logoImg" src="../images/logo-blogs.jpeg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item ps-5">
                        <a class="nav-link abc active" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link abc active" aria-current="page" href="../../index.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link abc active" id="contact" aria-current="page" href="./contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link abc active " id="log" aria-current="page" href="./log.html">LogIn</a>
                      </li>

                    <!-- <i class="fa-solid fa-right-to-bracket"></i> -->
                </ul>
                <li class="nav-item">
                    <a  href="./search.html" class="user"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                <li class="nav-item">
                    <a id="adduser" href="./profile.html" class="user"><i class="fa-solid fa-user"></i></a>
                </li>
                <form class="d-flex" role="search">
                    <a id="add" class="btn btn-outline-success" href="./addblog.html">Write</a>
                </form>
            </div>
        </div>
    </nav>

<div class="main">

    <h2 class="text-center blogsClass blog-none" style="color: black;">Fill The Inputs</h2>
    <div class="contact-main-container">
        <div class="contact-box">
            <div class="contact-left">
                <div class="hero-text contact-text">
                    <h1>Welocme to<span> Contact Us</span></h1>
                    <p>Have questions or need assistance? We're here to help! Whether you have inquiries,
                        feedback, or just want to say hello, feel free to reach out. Contact us today,
                        and let’s connect!</p>
                    <!-- <a href="#" class="btn">Book Now</a> -->
                </div>
            </div>
            <div class="contact-right">
                <h2 class="contact-heading blogsClass">CONTACT</h2>
                <form class="contact-form" id='form' action="https://api.web3forms.com/submit" method="POST">

                    <input type="hidden" name="access_key" value="f9200f20-0b97-4309-9bf0-6eef2dfaaec5">

                    <label for="first-name" name="name" class="contact-label"> Name</label>
                     <input type="text" id="first-name" class="contact-input" placeholder="First Name"> 
                   
                    <label for="email" class="contact-label">Email Address</label>
                    <input type="email" id="email" name="email" class="contact-input" placeholder="Email Address">

                    <label for="message"  class="contact-label">Message</label>
                    <textarea id="message"  name="message" class="contact-textarea" placeholder="Message"></textarea>
                     <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                    <button type="submit" class="contact-button">SEND</button>

                    <div id="result"></div>
                </form>
            </div>
        </div>
    </div>


</div>
    <!-- footer-->

    <footer class="footer">
        <div class="glow-top"></div>
        <div class="container">
            <div class="logo"><img class=" logo-footer" src="../images/logo-blogs.jpeg" alt=""></div>
            <ul class="footer-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="./fashion.html">Blogs</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            <div class="social-icons ">
                <a href="#"><i class="fab fa-facebook-f face"></i></a>
                <a href="#"><i class="fab fa-twitter twit"></i></a>
                <a href="#"><i class="fab fa-instagram insta"></i></a>
                <a href="#"><i class="fab fa-linkedin-in face"></i></a>
            </div>
        </div>


        <div class="glow-bottom"></div> <!-- Red Glow Bottom Border -->


    </footer>
    <div class="creater-footer">&copy; created by Fatima Abbasi</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script type="module" src="../js/onAuth.js"></script>
        <script type="module" src="../js/contact.js"></script>
</body>

</html>