<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA Blogs/LogIn</title>
    <link rel="shortcut icon" href="../images/png-logo.png" type="image/x-icon">

    <!-- font1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custon css -->
    <link rel="stylesheet" href="../../styles.css">


    <style>

.main{
    padding: 0.5em;
}

form{
     margin-top: 4.5em !important;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 3em;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
    border-radius: 7px;
    background-image: url(../images/background-Image.jpg);
    object-fit: cover;
  
    
}


input{

background-color: rgb(255, 255, 255) !important;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.form-heading{
    font-size: 2em;
    font-family: "Berkshire Swash", serif;

}
.form-heading span {
color: #548350 !important; 
font-family: "Berkshire Swash", serif;
}


.top-margin{
    margin-top: 7em !important;
    margin-bottom: 3em;
}

.input-icon , .pass-input{
    background: url(https://images.freeimages.com/fic/images/icons/2779/simple_icons/512/email_512_black.png) no-repeat left center;
    background-size: 30px;
    padding-left: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-name{
    background: url(https://e7.pngegg.com/pngimages/426/859/png-clipart-computer-icons-user-membership-black-area.png) no-repeat left center;
    background-size: 30px;
    padding-left: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pass-input{
    background: url(https://i.pinimg.com/736x/ee/7e/16/ee7e16330f8f41aee93e8ac447eaf6bb.jpg) no-repeat left center;
    background-size: 30px;
    padding-left: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-btn{
    border: none;
    width: 40%;
}

.form-label{
    font-size: 1em;
    font-weight: 600;
}


.btn-flex, .btn-flex2{
    display: flex;
    justify-content: space-around !important;
}

@media (max-width:600px){
    .btn-flex{
        display: block;
    } 
    
    .form-btn , .btn-flex2{
        display: block;
        width: 100%;
        margin-top: 1em;
    }
}


    </style>
</head>

<body>


    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logoImg" src="../images/logo-blogs.jpeg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item ps-5">
                        <a class="nav-link abc active" id="contact" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link abc active" aria-current="page" href="./contact.html">Contact Us</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link abc active" aria-current="page" href="./sign.html">SignIn</a>
                    </li>

                  
                </ul>
               
                <li class="nav-item">
                    <a id="adduser" href="" class="user"><i class="fa-solid fa-user"></i></a>
                </li> 

                <div class="d-flex" role="search">
                    <a id="add" class="btn btn-outline-success" href="./addblog.html">Write</a>
                </div>
            </div>
        </div>
    </nav>

<div class="main">
<!-- form -->


 <form id="log-in" class="top-margin">

    <h2 class="text-center form-heading">Log  <span>In</span></h2>
    <div class="mb-3 btn-flex">
        <div>
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp" required>
      <!--  -->
     </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control pass-input" id="password" required>
      </div>
    </div>
    <div id="emailHelp" class="form-text"  style="color: rgb(0, 68, 255);">We'll never share your email with anyone else.</div>
    <!-- <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control pass-input" id="password">
    </div> -->
    <p id="fpass"  style="cursor: pointer; color: rgb(187, 21, 48); font-weight: 600;">Forgot Password?</p>
     <p class="pt-1">Don't have an account <a href="./sign.html" style="color: #244421;">SignIn</a></p>
     <div class="btn-flex2">
          <button type="submit" class="btn btn-primary w-40 form-btn " >LogIn</button>
    <!-- <p class="text-center pt-2">or</p> -->
    <button type="button" class="btn btn-primary w-40  form-btn" id="signin-google">Continue with Google</button></div>
  
  </form>


  <!-- main -->
</div>

<!-- footer -->

    <footer class="footer">
        <div class="glow-top"></div>
        <div class="container">
            <div class="logo"><img class=" logo-footer" src="../images/logo-blogs.jpeg" alt=""></div>
            <ul class="footer-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="./fashion.html">Blogs</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            <div class="social-icons ">
                <a href="#"><i class="fab fa-facebook-f face"></i></a>
                <a href="#"><i class="fab fa-twitter twit"></i></a>
                <a href="#"><i class="fab fa-instagram insta"></i></a>
                <a href="#"><i class="fab fa-linkedin-in face"></i></a>
            </div>
        </div>


        <div class="glow-bottom"></div> <!-- Red Glow Bottom Border -->


    </footer>
    <div class="creater-footer">&copy; created by Fatima Abbasi</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script type="module" src="../js/onAuth.js"></script>
        <script type="module" src="../js/log.js"></script>
</body>

</html>